spring.application.name=multiple-databases

# Postgres database connection details
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/test
spring.datasource.pg.username=mehul
spring.datasource.pg.password=root

# MySQL database connection details
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/test
spring.datasource.mysql.username=mehul
spring.datasource.mysql.password=Mysql@123

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create